{
  "semantics": [
    {
      "label": "Consigne",
      "description": "La consigne indique ce que l'utilisateur doit faire.",
      "placeholder": "Clique sur les verbes du texte."
    },
    {
      "label": "Champ de texte",
      "placeholder": "Voici une réponse exacte : *réponse*.",
      "description": "Les mots marqués sont précédés et suivis d'une astérisque (*). Pour afficher un astérisque, on utilise avec un autre astéristique ; ainsi ** = *. Au final, les réponses exactes sont marquées ainsi : *motcorrect* et un astéristique est noté comme cela: **."
    },
    {
      "label": "Texte pour le bouton \"Vérifier\"",
      "default": "Vérifier"
    },
    {
      "label": "Texte pour le bouton \"Recommencer\"",
      "default": "Recommencer"
    },
    {
      "label": "Texte pour le bouton \"Voir la solution\"",
      "default": "Voir la solution"
    },
    {
      "label": "Texte de commentaire",
      "default": "Tu as obtenu @score point(s) sur @total",
      "placeholder": "Tu as obtenu @score point(s) sur @total",
      "description": "Texte de commentaire, variables possibles : @score @total @correct @wrong @missed. Exemple: 'Ton score : @score sur @total (réponses justes : @correct, réponses fausses : @wrong, oublis : @missed.)'"
    },
    {
      "label": "Options générales.",
      "description": "Ces options vous permettent de contrôler le déroulement de l'activité.",
      "fields": [
        {
          "label": "Activer le bouton \"Recommencer\""
        },
        {
          "label": "Activer le bouton \"Voir la solution\""
        }
      ]
    },
    {
      "englishLabel": "Correct answer text",
      "label": "Texte de réponse correct",
      "englishDefault": "Correct!",
      "default": "Correct!"
    },
    {
      "englishLabel": "Incorrect answer text",
      "label": "Texte de réponse incorrect",
      "englishDefault": "Incorrect!",
      "default": "Incorrect!"
    },
    {
      "englishLabel": "Missed answer text",
      "label": "Texte de réponse manqué",
      "englishDefault": "Missed!",
      "default": "Manqué!"
    },
    {
      "englishLabel": "Description for Display Solution",
      "label": "Description pour la solution d'affichage",
      "englishDefault": "Task is updated to contain the solution.",
      "default": "La tâche est mise à jour pour contenir la solution."
    }
  ]
}
