{
  "semantics":
  [
    {
      "label": "Oppgåve beskriving",
      "description": "Forklar korleis brukeren skal løyse oppgaven."
    },
    {
      "label": "Tekstliner",
      "placeholder": "Oslo er hovudstaden i *Noreg*",
      "description": "Opne felter merkast med ein stjerne * foran og bak det korrekte ordet/uttrykket. Symbolet * lages ved å bruke to etter hverandre, slik ** = *. Eks: Dette er et *svar*, og dette er en asterisk **."
    },
    {
      "label": "Tekst for \"Sjekk svar\" knapp",
      "default": "Sjekk"
    },
    {
      "label": "Tekst for \"Prøv igjen\" knapp",
      "default": "Prøv igjen"
    },
    {
      "label": "Tekst for \"Fasit\" knapp",
      "default": "Fasit"
    },
    {
      "label": "Tilbakemelding",
      "default": "@score av @total poeng",
      "description": "Tekstleg tilbakemelding, tilgjengelege variabler: @score og @total. Eksempel: 'Du fikk @score av @total felt rett.'"
    },
    {
      "label": "Innstillinger for oppgåve-åtferd",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\""
        },
        {
          "label": "Aktiver \"Fasit\" knapp"
        }
      ]
    },
    {
      "englishLabel": "Correct answer text",
      "label": "Riktig svar tekst",
      "englishDefault": "Correct!",
      "default": "Riktig"
    },
    {
      "englishLabel": "Incorrect answer text",
      "label": "Feil svar tekst",
      "englishDefault": "Incorrect!",
      "default": "Feil"
    },
    {
      "englishLabel": "Missed answer text",
      "label": "Mangler svar tekst",
      "englishDefault": "Missed!",
      "default": "Mangler!"
    },
    {
      "englishLabel": "Description for Display Solution",
      "label": "Beskrivelse for Vis Løsning",
      "englishDefault": "Task is updated to contain the solution.",
      "default": "Oppgaven er oppdatert til å inneholde fasiten."
    }
  ]
}
